CONVEX_DEPLOY_KEY=project:s154049:my-project-chef-d3701|eyJ2MiI6IjQ0YWQzOWM3ZmE5NDQ1MTE5ZTBjM2M3MzAzMDAxZTMzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dependable-bird-930

VITE_CONVEX_URL=https://dependable-bird-930.convex.cloud
